#BlueJ package file
dependency1.from=main
dependency1.to=Fibonacci
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=424
package.editor.y=53
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=621
target1.editor.width=882
target1.editor.x=369
target1.editor.y=113
target1.height=50
target1.name=Fibonacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=464
target2.editor.y=73
target2.height=50
target2.name=main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
