#BlueJ package file
dependency1.from=Main
dependency1.to=Player
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=362
package.editor.y=160
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=368
target1.editor.y=76
target1.height=50
target1.name=g
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=408
target3.editor.y=176
target3.height=50
target3.name=PaddleLeft
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=387
target4.editor.y=0
target4.height=50
target4.name=amicable_pairs
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=358
target5.editor.y=99
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=297
target6.editor.y=25
target6.height=50
target6.name=ben
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=190
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=510
target7.editor.y=1
target7.height=50
target7.name=maze
target7.naviview.expanded=true
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=427
target8.editor.y=28
target8.height=50
target8.name=bla
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Comp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=70
