#BlueJ package file
dependency1.from=main
dependency1.to=EasyReader
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Question
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=388
package.editor.y=176
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=257
target1.editor.y=33
target1.height=50
target1.name=EasyWriter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=130
target2.editor.height=477
target2.editor.width=876
target2.editor.x=137
target2.editor.y=96
target2.height=50
target2.name=Question
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=278
target3.editor.y=41
target3.height=50
target3.name=EasyReader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=272
target4.editor.y=13
target4.height=50
target4.name=blah
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
