#BlueJ class context
comment0.params=
comment0.target=int\ returnscore()
comment1.params=x
comment1.target=void\ setscore(int)
comment10.params=
comment10.target=java.lang.String\ returnanswer3()
comment11.params=x
comment11.target=void\ setanswer3(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ returnanswer4()
comment13.params=x
comment13.target=void\ setanswer4(java.lang.String)
comment2.params=
comment2.target=char\ returnrightanswer()
comment3.params=x
comment3.target=Question\ setrightanswer(char)
comment4.params=
comment4.target=java.lang.String\ returnname()
comment5.params=x
comment5.target=void\ setname(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ returnanswer1()
comment7.params=x
comment7.target=void\ setanswer1(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ returnanswer2()
comment9.params=x
comment9.target=void\ setanswer2(java.lang.String)
numComments=14
